# networking-valley

./: .gitignore  README.md  build.gradle  pom.xml
example/NetworkingTest/app/: build.gradle
example/NetworkingTest/app/src/androidTest/java/com/startechup/networkingtest/: ApplicationTest.java
example/NetworkingTest/app/src/main/: AndroidManifest.xml
example/NetworkingTest/app/src/main/java/com/startechup/networkingtest/: MainActivity.java
example/NetworkingTest/app/src/main/res/layout/: activity_main.xml
example/NetworkingTest/app/src/main/res/values/: strings.xml
example/NetworkingTest/app/src/test/java/com/startechup/networkingtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/startechup/tools/http/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/startechup/tools/http/: NetworkingValley.java  OnAPIListener.java  SSLHttpStack.java  SSLTrustManager.java
src/main/java/com/startechup/tools/http/custom/: ImageUploadRequest.java
src/main/res/values/: strings.xml
